    1  ls
    2  cd Documents/
    3  ls
    4  cd RogueSquadran/
    5  ls
    6  cd GUVCVIEW/
    7  ls
    8  cd guvcview-src-1.7.1/
    9  ls
   10  sudo apt-get install libavutil-dev
   11  sudo apt-get install libavcodec-dev
   12  sudo apt-get install libpng-dev
   13  sudo apt-get install portaudio19-dev
   14  sudo apt-get install sdl-dev
   15  sudo apt-get install libsdl-dev
   16  run apt-get update
   17  apt-get update
   18  sudo apt-get install libsdl-dev
   19  sudo apt-get install glib-2.0-dev
   20  sudo apt-get install gtk+-3.0-d
   21  history
   22  ls
   23  cd ..
   24  ls
   25  history > history.txt
   26  cat history.txt
   27  git commit -m "updated history.txt"
   28  git --global user.email guirdani@msu.edu
   29  git config --global user.email guirdani@msu.edu
   30  git commit -m "updated history.txt"
   31  git push https://github.com/danig19/RogueSquadran
   32  cat history.txt
   33  git commit -m "updated history.txt"
   34  git checkout -b guvcview
   35  git commit -m "updated history.txt"
   36  git commit -am "updated history.txt"
   37  git push https://github.com/danig19/RogueSquadran
   38  git push https://github.com/danig19/RogueSquadran guvcview
   39  git pull https://github.com/danig19/RogueSquadran
   40  git pull https://github.com/danig19/RogueSquadran guvcview
   41  git push https://github.com/danig19/RogueSquadran guvcview
   42  ls
   43  cd guvcview-src-1.7.1/
   44  ls
   45  ./config --prefix=/usr
   46  ./configure --prefix=/usr
   47  cd src
   48  make
   49  guvcview
   50  sudo apt-get install guvcview
   51  guvcview
   52  exit
   53  ls
   54  cd Documents
   55  ls
   56  mkdir ece480
   57  rm ece480
   58  rm -r ece480
   59  ls
   60  git clone https://github.com/danig19/RogueSquadran.git
   61  sudo apt-get install git
   62  git clone https://github.com/danig19/RogueSquadran.git
   63  ls
   64  cd RogueSquadran
   65  ls
   66  cd GUVCVIEW/
   67  ls
   68  cd guvcview-src-1.7.1/
   69  ls
   70  ./congifure --prefix=/usr
   71  ./configure --prefix=/usr
   72  sudo apt-get install intltool
   73  ls
   74  cd src
   75  make
   76  sudo apt-get install libudev-dev
   77  ./configure --prefix=/usr
   78  cd ..
   79  ./configure --prefix=/usr
   80  sudo apt-get install libv4l2-dev
   81  sudo apt-get install libv4l2
   82  sudo apt-get install libv4l-dev
   83  sudo apt-get install libavcodec-dev
   84  exit
   85  ls
   86  sudo apt-get update
   87  ls
   88  cd Documents/
   89  ls
   90  cd ..
   91  cd ls -a
   92  ls -a
   93  ls Videos/
   94  ls
   95  run capture.avi
   96  pulseaudio -k
   97  grep -f pulseaudio
   98  grep -f "pulseaudio"
   99  grep -r "pulseaudio"
  100  pulseaudio --k
  101  pulseaudio -help
  102  ls
  103  cd Documents/
  104  sl
  105  ls
  106  cd RogueSquadran/
  107  ls
  108  git pull https://github.com/danig19/RogueSquadran
  109  git pull https://github.com/danig19/RogueSquadran guvcview
  110  cd SnowMix
  111  ls
  112  cd Snowmix-0.4.2/
  113  ls
  114  sh bootstrap
  115  ./configure
  116  sudo get-apt install tcl-dev
  117  history
  118  sudo apt-get install tcl-dev
  119  ./configure
  120  sudo apt-get install libtool
  121  ./configure
  122  cd src
  123  make
  124  sudo apt-get install libpng12.dev
  125  sudo apt-get install libfontconfig1-dev
  126  make clean
  127  cd ..
  128  ls
  129  clear
  130  ls
  131  sh bootstrap
  132  sudo cp fonts/Eurosti.ttf /usr/shar/fonts/truetype
  133  pwd
  134  sudo cp fonts/Eurosti.ttf /rush/share/fonts/truetype
  135  sudo cp fonts/Eurosti.ttf /usr/share/fonts/truetype
  136  ls
  137  sh bootstrap
  138  ./configure
  139  cd src
  140  make
  141  clear
  142  history
  143  ls
  144  vi Makefile
  145  exit
  146  cd Documents/RogueSquadran/
  147  ls
  148  cd SnowMix/
  149  cd Snowmix-0.4.2/
  150  ls
  151  ls ini
  152  ls -o ini
  153  cd ..
  154  ls
  155  clear
  156  cd Snowmix-0.4.2/
  157  ls
  158  cat HOWTO-Commands 
  159  ls
  160  make
  161  vim Makefile
  162  sudo apt-get install vim
  163  vim Makefile
  164  make
  165  vim Makefile
  166  sudo apt-get install gstreamer-tools
  167  sudo apt-get install build-essential automake libtool pkg-config libgtk-3-dev libgstreamer0.10-dev libsdl1.2-dev tcl-dev
  168  ./configure
  169  cd src
  170  make
  171  cd ..
  172  ls
  173  vim Makefile
  174  make
  175  ls
  176  vim Makefile
  177  make
  178  vim Makefile
  179  make
  180  vim Makefile
  181  make -GLEXTLDFLAGS - GLEXTCFLAGS
  182  vim Makefile
  183  cd ..
  184  exit
  185  ls
  186  cd Documents/
  187  ls
  188  cd RogueSquadran/
  189  ls
  190  sudo apt-get install ffmpeg
  191  ls
  192  cd GUVCVIEW/
  193  ls
  194  cd guvcview-src-1.7.1/
  195  ls
  196  ffmpeg -formats
  197  ffmpeg --version
  198  ffmpeg --help
  199  ffmpeg --help > ffmpeg.help
  200  ls
  201  vi ffmpeg.help
  202  ffmpeg -version
  203  git add ffmpeg.help
  204  git commit -am "added ffmpeg help printout"
  205  ps
  206  ps -a
  207  ps
  208  ls
  209  cd ..
  210  cd Sno
  211  ls
  212  cd ..
  213  ls
  214  cd SnowMix/
  215  ls
  216  cd Snowmix-0.4.2/
  217  ls
  218  cd ..
  219  ls
  220  cd GUVCVIEW/
  221  ls
  222  cd guvcview-src-1.7.1/
  223  ls
  224  git pull https://github.com/danig19/RogueSquadran
  225  git pull https://github.com/danig19/RogueSquadran guvcview
  226  git push https://github.com/danig19/RogueSquadran guvcview
  227  history
  228  sudo apt-get -help
  229  sudo apt-get --help
  230  gst-launch videotestsrc ! ximagesing
  231  gst-launch videotestsrc pattern=snow ! ximagesing
  232  gst-launch videotestsrc ! video/x-raw/rgb, framerate=25/1, width=640, height=360 ! ximagesink
  233  exit
  234  ls
  235  cd Documents/
  236  ls
  237  cd RogueSquadran/
  238  ls
  239  cd GUVCVIEW/
  240  ls
  241  cd guvcview-src-1.7.1/
  242  ls
  243  ./configure prefix=/usr
  244  cd src
  245  ls
  246  make
  247  make clean
  248  make
  249  ./guvcview
  250  exit
  251  ls
  252  cd documents
  253  cd Documents
  254  ls
  255  cd RogueSquadran/
  256  ls
  257  cd GUVCVIEW/
  258  ls
  259  cd guvcview-src-1.7.1/
  260  ls
  261  ./configure --prefix=/usr
  262  history
  263  ls
  264  make
  265  gedit ffmpeg.help 
  266  cd src
  267  ls
  268  ./guvcview
  269  history
  270  cd ..
  271  cd src
  272  ls
  273  cd ..
  274  make cleam
  275  make clean
  276  ls
  277  ls ./src/
  278  history 
  279  exit
  280  ~/home
  281  ./ffmpeg
  282  sudo ./ffmpeg
  283  ffmpeg
  284  ./ffmpeg
  285  ffmprg
  286  ffmpeg
  287  sudo apt-get remove ffmpeg
  288  ffmpeg
  289  ./ffmpeg
  290  ffmpeg
  291  cd ffmpeg1.2.4
  292  cd ffmpeg-1.2.4/
  293  ls
  294  ./ffmpeg
  295  sudo ./ffmpeg
  296  ffmpeg
  297  install
  298  sudo INSTALL
  299  make
  300  ./configure
  301  ./install
  302  ./INSTALL
  303  sudo ./INSTALL
  304  configure
  305  ./configure
  306  sudo ./confifugre
  307  sudo ./configure
  308  sudo configure
  309  ./configure
  310  ls
  311  cd..
  312  cd ..
  313  ./configure
  314  sudo ./configure
  315  sudo configure
  316  sudo /ffmpeg-1.2.4/configure
  317  sudo ~/ffmpeg-1.2.4/configure
  318  cd ffmpeg-1.2.4
  319  cd ffmpeg
  320  ls
  321  make install
  322  sudo make install
  323  ffmpeg
  324  cd ..
  325  ./ffmpeg 
  326  ffmpeg 
  327  ffmpeg -i 1.avi -i 2.avi -filter_complex " nullsrc=size=200x100 [background]; [0:v] setpts=PTS-STARTPTS,scale=100x100 [left]; [1:v] setpts=PTS-STARTPTS,scale=100x100 [right]; [background][left] overlay=shortest=1 [background+left]; [background+left][right] overlay = shortest=1:x=100 [left+right]"
  328  ffmpeg -i 1.avi -i 2.avi -filter_complex " nullsrc=size=200x100 [background]; [0:v] setpts=PTS-STARTPTS,scale=100x100 [left]; [1:v] setpts=PTS-STARTPTS,scale=100x100 [right]; [background][left] overlay=shortest=1 [background+left]; [background+left][right] overlay = shortest=1:x=100 [left+right]" -map "[left+right]" fuck.avi
  329  history > histyory.txt 
