# Sapphire Scene Settings
# Copyright by Peter Maersk-Moller 2012 - All rights reserved
# verbose
require version 0.4.1

# Scene 0
tcl eval SceneCreate "Fullscreen" 0 0 0 - - 0
# AddBackground2Scene { scene_id image_id shape_id place_id image_width image_height }
tcl eval AddBackground2Scene 0 1 55 26 1280 720
tcl eval AddTextClock2Scene 0 2 1
tcl eval AddDisplayText2Scene 0 2 3 1
tcl eval SetTextClock4Scene 0 2 1180 650

# Scene 1
tcl eval SceneCreate "Fullscreen" 1 0 0 - - 0
tcl eval AddFrame2Scene 1 1 0 0 1280 720 31 32 1 2
tcl eval SetSource4Frame 1 1 feed 1 1 1
#tcl eval SetSource4Frame 1 1 radar 1 1 1
tcl eval SetSource4Frame 1 1 feed 2 0 1
tcl eval AddTextClock2Scene 1 2 1
tcl eval AddDisplayText2Scene 1 2 3 1
tcl eval SetTextClock4Scene 1 2 1180 650

# Scene 2
tcl eval SceneCreate "Full PiP R" 2 0 0 - - 0
tcl eval AddFrame2Scene 2 1 0 0 1280 720 33 34 3 4
tcl eval AddFrame2Scene 2 2 940 20 320 180 35 36 5 6
tcl eval SetSource4Frame 2 1 feed 1 1 1
tcl eval SetSource4Frame 2 1 feed 2 0 1
tcl eval SetSource4Frame 2 2 feed 2 1 1
tcl eval SetSource4Frame 2 2 feed 1 0 1
tcl eval AddDisplayText2Scene 2 2 3 1
tcl eval AddTextClock2Scene 2 2 1
tcl eval SetTextClock4Scene 2 2 1180 650

# Scene 3
tcl eval SceneCreate "Main R 2L" 3 0 0 - - 0
tcl eval AddBackground2Scene 3 1 30 7 1280 720
tcl eval AddFrame2Scene 3 1 408 40 832 468 37 38 8 9
tcl eval AddFrame2Scene 3 2 40 98 346 194 39 40 10 11
tcl eval AddFrame2Scene 3 3 40 314 346 194 41 42 12 13
# tcl eval SetSource4Frame { scene_id frame_id type feed_id front active } {
tcl eval SetSource4Frame 3 1 feed 1 1 1
#tcl eval SetSource4Frame 3 1 graph 1 1 1
#tcl eval SetSource4Frame 3 1 radar 1 1 1
#tcl eval SetSource4Frame 3 1 image 4 1 1
tcl eval SetSource4Frame 3 1 feed 2 0 1
tcl eval SetSource4Frame 3 2 feed 4 1 1
#tcl eval SetSource4Frame 3 2 radar 1 1 1
tcl eval SetSource4Frame 3 2 feed 1 0 1
tcl eval SetSource4Frame 3 3 feed 3 1 1
tcl eval SetSource4Frame 3 3 graph 1 1 1
tcl eval SetSource4Frame 3 3 feed 4 0 1
tcl eval AddDisplayText2Scene 3 2 3 1
tcl eval AddTextClock2Scene 3 1 1
tcl eval SetTextClock4Scene 3 1 615 566

# Scene 4
tcl eval SceneCreate "Main L 2R" 4 0 0 - - 0
tcl eval AddBackground2Scene 4 2 43 14 1280 720
tcl eval AddFrame2Scene 4 1 40 40 832 468 44 45 15 16
tcl eval AddFrame2Scene 4 2 896 98 340 192 46 47 17 18
tcl eval AddFrame2Scene 4 3 896 317 340 192 48 49 19 20
tcl eval SetSource4Frame 4 1 feed 1 1 1
tcl eval SetSource4Frame 4 2 feed 2 1 1
tcl eval SetSource4Frame 4 3 feed 3 1 1
tcl eval AddDisplayText2Scene 4 2 3 1
tcl eval AddTextClock2Scene 4 1 1
tcl eval SetTextClock4Scene 4 1 724 568

# Scene 5
tcl eval SceneCreate "Main L 1R" 5 0 0 - - 0
tcl eval AddBackground2Scene 5 2 50 21 1280 720
tcl eval AddFrame2Scene 5 1 40 40 832 468 51 52 22 23
tcl eval AddFrame2Scene 5 2 914 317 320 192 53 54 24 25
tcl eval SetSource4Frame 5 1 feed 1 1 1
tcl eval SetSource4Frame 5 2 feed 3 1 1
tcl eval AddDisplayText2Scene 5 2 3 1
tcl eval AddTextClock2Scene 5 2 1
tcl eval SetTextClock4Scene 5 2 1067 254

# Scene 6
tcl eval SceneCreate "Mosaic" 6 0 0 - - 0
tcl eval AddFrame2Scene 6 1 80 25 320 180 56 57 27 28
tcl eval AddFrame2Scene 6 2 480 25 320 180 58 59 29 30
tcl eval AddFrame2Scene 6 3 880 25 320 180 60 62 31 32
tcl eval AddFrame2Scene 6 4 80 230 320 180 63 64 33 34
tcl eval AddFrame2Scene 6 5 480 230 320 180 65 66 35 36
tcl eval AddFrame2Scene 6 6 880 230 320 180 67 68 37 38
tcl eval AddFrame2Scene 6 7 80 440 320 180 69 70 39 40
tcl eval AddFrame2Scene 6 8 480 440 320 180 71 72 41 42
tcl eval AddFrame2Scene 6 9 880 440 320 180 73 74 43 44
tcl eval SetSource4Frame 6 1 feed 1 1 1
tcl eval SetSource4Frame 6 2 feed 2 1 1
tcl eval SetSource4Frame 6 3 feed 3 1 1
tcl eval SetSource4Frame 6 4 feed 4 1 1
tcl eval SetSource4Frame 6 5 feed 5 1 1
tcl eval SetSource4Frame 6 6 feed 6 1 1
tcl eval SetSource4Frame 6 7 feed 7 1 1
tcl eval SetSource4Frame 6 8 feed 8 1 1
tcl eval SetSource4Frame 6 9 feed 9 1 1
tcl eval AddDisplayText2Scene 6 2 3 1
tcl eval AddTextClock2Scene 6 2 1
tcl eval SetTextClock4Scene 6 2 1180 650

tcl eval SetSceneState 3 1
#tcl eval SetSceneState 1 1
#tcl eval SetSceneState 4 1
