port 9999
# geometry 1024 576 YUY2
geometry 1024 576 ARGB
frame rate 25
socket /tmp/mixer1
feed idle 0 1 feed0-1024.img

text string 0 Command Bridge HMS Hjortø
text string 1 Launch Pad Sputnik
text string 2 Rocket Cam
text string 3 Hand Held Cam
text string 4 © CSS StreamTeam
text string 5 Lost Signal
text string 6 This is a very long message that contains absolutely garbage and nonsense plus no additional information what so ever

 # message

text font 0 Purisa Bold 18
text font 1 Purisa Bold 12
text font 2 Sans Normal 10
text font 3 Sans Bold 16
text font 4 Comic Bold 14 
text font 5 Sans Bold 12

text place 0 0 352 0 0.4 0.1 0.1
text place 1 1 864 0 0.0 0.3 0.0
text place 2 1 864 192 0.0 0.0 0.3
text place 3 1 864 384 0.0 0.0 0.0
text place 4 2 2 530 1.0 1.0 1.0
text place 5 4 860 490 0.2 0.2 0.2
text place 6 3 1022 576 0.8 0.8 0.8

text place align 0 center top
text place align 1 center top
text place align 2 center top
text place align 3 center top
text place align 5 center top
text place align 6 left bottom

text place move 5 0 -1 800 420
text place move 6 -2 0 -1400 576

text place backgr 0 5 5 -2 -2 1 1 1 0.3
text place backgr 2 5 5 -2 -2 1 1 1 0.3
text place backgr 6 1024 1024 0 0 0 0 0 0.3

image load 0 cs-logo.png
image load 1 cs-logo-100x100.png
image load 2 cs-logo-white-64x64.png
image load 3 cs-logo-black-64x64.png
image load 4 cs-logo-black-64x64-trans.png

image place 0 0 10 10
image place 1 1 100 100
image place 2 2 400 400
image place 3 3 100 400
image place 4 4 400 100

feed add 1 Raket Cam
feed geometry 1 704 576
feed live 1
feed idle 1 100 ../frames/dead-704x576.argb
#feed idle 1 100 ../frames/dead-704x576.yuy2
feed scale 1 1 2
feed socket 1 /tmp/axis1.master

feed add 2 Sputnik
feed geometry 2 704 576
feed live 2
feed idle 2 100 ../frames/dead-704x576.argb
#feed idle 2 100 ../frames/dead-704x576.yuy2
feed scale 2 1 2
feed socket 2 /tmp/axis2.master

feed add 3 Hjortoe HH
feed geometry 3 704 576
feed live 3
feed idle 3 100 ../frames/dead-704x576.argb
#feed idle 3 100 ../frames/dead-704x576.yuy2
feed scale 3 1 3
feed socket 3 /tmp/axis3.master

feed add 4 Kommandobro
feed geometry 4 1024 576
feed live 4
feed idle 4 100 ../frames/dead-1024x576.argb
#feed idle 4 100 ../frames/dead-1024x576.yuy2
feed scale 4 1 3
feed socket 4 /tmp/logitech1.master


feed cutout 4 0 0 340 192
feed shift 4 704 0
feed cutout 1 0 0 320 192
feed shift 1 704 192
feed cutout 2 0 0 320 192
feed shift 2 704 384
feed cutout 3 100 100 220 180
feed shift 3 5 381
stack 4 4 1 1 2

