# Basic Feeds Settings
# Copyright by Peter Maersk-Moller 2013 - All rights reserved
# verbose
require version 0.4.1

command create libfeeds.tcl
  # List of feeds created
  set feed(feeds) ""
  # Max number of feeds counting from 0
  set feed(maxfeeds) 12

  proc SetSystemGeometry {} {
    global feed system
    set feed(maxwidth) [expr round($system(width))]
    set feed(maxheight) [expr round($system(height))]
    FeedCreate Base 0 $feed(maxwidth) $feed(maxheight)  ""
    return "\nmessage System geometry is set for $feed(maxwidth)x$feed(maxheight)\n"
  }
  proc ListFeedList {} {
    global feed
    return "\nmessage Feeds $feed(feeds)\n"
  }

  proc FeedCreate { name id width height socket } {
    global feed
    set s "\n"
    if {$id < 0 || $id >= $feed(maxfeeds) || [info exist feed(name,$id)]} {
      return "\nFeedCreate failed\n"
    }
    set width [expr round($width)]
    set height [expr round($height)]
    if {$width < 1 || $height < 1 || $width > $feed(maxwidth) || $height > $feed(maxheight)} {
      return "\nFeedCreate failed\n"
    }
    set feed(name,$id) "$name"
    set feed(width,$id) $width
    set feed(height,$id) $height
    set feed(socket,$id) "$socket"
    set feed(parx,$id) 1
    set feed(pary,$id) 1
    if {$id > 0} {
      append s "feed add $id $name\n"
      append s "feed geometry $id $width $height\n"
      append s "feed scale $id 1 1\n"
      append s "feed live $id\n"
      append s "feed socket $id $socket\n"
      #append s "message feed $id to be created\n"
    } else {
      #append s "message feed $id to be defined\n"
    }
    lappend feed(feeds) $id
    return "$s\n"
  }
  proc SetFeedPAR { id x y } {
    global feed
    set s "\n"
    if {$id < 0 || $id >= $feed(maxfeeds) || $x < 1 || $y < 1 || ![info exist feed(name,$id)]} {
      return "\nSetFeedPAR failed\n"
    }
    set feed(parx,$id) $x
    set feed(pary,$id) $y
  }
  proc SetFeedDeadImage { id timeout framefile } {
    global feed
    set s "\n"
    if {$id < 0 || $id >= $feed(maxfeeds) || $timeout < 0 || ![info exist feed(name,$id)]} {
      return "\nSetFeedDeadImage failed\n"
    }
    set feed(timeout,$id) $timeout
    set feed(framefile,$id) $framefile
    append s "feed idle $id $timeout $framefile"
    return "$s\n"
  }
command end

tcl exec libfeeds.tcl
tcl eval SetSystemGeometry
